# QuizApp

./: README.md
back/: build.gradle  quiz2.xlsx
back/src/main/java/pl/agh/edu/to/project/back/: BackApplication.java
back/src/main/java/pl/agh/edu/to/project/back/award/: Award.java  AwardConfiguration.java  AwardController.java  AwardRepository.java  AwardService.java
back/src/main/java/pl/agh/edu/to/project/back/chart/: Answer.java  Question.java  QuestionRepository.java  QuestionService.java  QuizStatisticsService.java
back/src/main/java/pl/agh/edu/to/project/back/chest/: Chest.java  ChestConfiguration.java  ChestController.java  ChestRepository.java  ChestService.java
back/src/main/java/pl/agh/edu/to/project/back/configuration/: ConfigurationApp.java
back/src/main/java/pl/agh/edu/to/project/back/exception/: AwardAlreadyExists.java  ChestAlreadyExists.java
back/src/main/java/pl/agh/edu/to/project/back/form/: Form.java  FormConfiguration.java  FormController.java  FormRepository.java  FormService.java
back/src/main/java/pl/agh/edu/to/project/back/quiz/: Exporter.java  FileUploader.java  Quiz.java  QuizController.java  QuizRepository.java  (+3 more)
back/src/main/resources/: application.properties
back/src/main/resources/database/: app.mv.db
back/src/test/java/pl/agh/edu/to/project/back/: BackApplicationTests.java
front/: .gitignore  build.gradle  quiz.xlsx
front/src/main/java/pl/edu/agh/to2/example/: App.java  Main.java
front/src/main/java/pl/edu/agh/to2/example/controller/: MainScreenController.java  QuizAppController.java
front/src/main/java/pl/edu/agh/to2/example/exception/: DatabaseResponseFailure.java
front/src/main/java/pl/edu/agh/to2/example/model/: Award.java  Chest.java  Choice.java  Form.java  Quiz.java  Strategy.java  StrategyType.java
front/src/main/java/pl/edu/agh/to2/example/presenter/: AbstractPresenter.java  AddAwardPresenter.java  AddChestPresenter.java  AddStrategyPresenter.java  ChooseStrategyPresenter.java  EditAwardPresenter.java  IPresenter.java
front/src/main/resources/styles/: MainScreen.css
front/src/main/resources/view/: AddAwardDialog.fxml  AddChestDialog.fxml  AddStrategyDialog.fxml  AnswerChart.fxml  ChangeStrategyDialog.fxml  EditAwardDialog.fxml  MainScreen.fxml  QuestionChart.fxml
(+39 files in other folders)
