spring.datasource.url=jdbc:h2:file:./src/main/resources/database/app;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.messages.encoding=UTF-8
columns.names = ID,Godzina rozpocz\u0119cia,Godzina uko\u0144czenia,Suma punktów,Nazwa zwierzaka,Ustaw nagrody wg preferowanej kolejno\u015bci (na górze najbardziej preferowane)
questions.indexes = 7, 10