<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefWidth="650.0" prefHeight="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.example.presenter.chart.QuestionChartPresenter">
    <center>
        <BarChart fx:id="questionsBarChart">
            <xAxis>
                <CategoryAxis label="question"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="success rate [%]"/>
            </yAxis>
        </BarChart>
    </center>
</BorderPane>

